{
  "name": "csv2json-stream",
  "version": "0.1.2",
  "description": "Streaming parser csv to json",
  "main": "index.js",
  "scripts": {
    "test": "/test"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:MRdNk/csv2json-stream.git"
  },
	"dependencies": {
		"tryparse": "0.0.x"
	},
  "keywords": [
    "csv2json",
    "csv",
    "json",
    "parser"
  ],
  "author": "mrdnk",
  "license": "MIT",
  "readmeFilename": "README.md"
}
